<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moved to htmd repository</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <main>
      <h1>This content has moved!</h1>
      <p>
        Please go to the
        <a href="https://github.com/yvzn/htmd">htmd repository</a>
      </p>
    </main>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        height: 100dvh;
        font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo,
          Consolas, 'DejaVu Sans Mono', monospace;
        color: hsl(220deg, 18%, 10%);
      }

      main {
        display: flex;
        height: 100%;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 1.2em;
      }
    </style>
  </body>
</html>
